# Flask shite
FLASK_ENV=development
FLASK_APP=wsgi.py

# third party Services
SENTRY_DSN=
LD_SDK_KEY=

# Registry Integration Services
AUTH_SVC_URL=

# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

## TEST DB
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432

# JWT Settings
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_AUDIENCE=
JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=300

# ## INTEGRATION TESTS
RUN_AUTHORIZATION_TESTS=True
RUN_NATS_TESTS=False
RUN_PAYMENT_TESTS=False
NOT_GITHUB_CI=True
